<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AuthActivity">
    <ImageView
        android:id="@+id/iv_logo_auth_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logo_bg_color"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/photobro"
        android:contentDescription="@string/application_logo" />
    <ProgressBar
        android:id="@+id/pb_auth_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height_auth_activity"
        android:background="@color/logo_bg_color"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"/>
    <FrameLayout
        android:id="@+id/fl_wv_container_auth_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_skip_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/logo_bg_color"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_no_login"
        tools:targetApi="lollipop" />
</LinearLayout>